# TennisPartner

./: README.md
app/: build.gradle  google-services.json  proguard-rules.pro  tennis.apk  tennis2.apk  tennisPlayer.apk  tennisPlayer3.apk
app/src/androidTest/java/com/vetal/tennispartner/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vetal/tennispartner/activities/: ForgetPasswordActivity.java  LoginActivity.java  MainActivity.java  PlayerProfileActivity.java  ProfileActivity.java  RegisterActivity.java  ResultActivity.java  SearchPlayerFragments.java
app/src/main/java/com/vetal/tennispartner/adaptersAndOthers/: CompleteInterface.java  ConfigGender.java  ConfigLevel.java  ConfigLocation.java  FirebaseDownloadThread.java  OnCompleteListener.java  OnDownloadCompleteListener.java  SettingsFragment.java  TabsPagerAdapter.java  User.java  UsersAdapter.java
app/src/main/java/com/vetal/tennispartner/searchFragments/: ByLevelFragment.java  ByLocationFragment.java  ByNameFragment.java  ByProfileFragment.java
app/src/main/res/drawable/: button.xml  list_item_rounded.xml  rounded_corner.xml  spinner_rounded.xml
app/src/main/res/layout/: activity_forget_password.xml  activity_login.xml  activity_main.xml  activity_player_profile.xml  activity_profile.xml  activity_register.xml  activity_result.xml  activity_search_player_fragments.xml  fragment_by_level.xml  fragment_by_location.xml  fragment_by_name.xml  list_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-he/: strings.xml
app/src/main/res/values-iw/: strings.xml
app/src/test/java/com/vetal/tennispartner/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
