apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.0"

    defaultConfig {
        applicationId "com.vetal.tennispartner"
        minSdkVersion 17
        targetSdkVersion 24
        versionCode 3
        versionName "1.2"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'

    compile 'com.android.support:appcompat-v7:24.0.0'
    compile 'com.google.firebase:firebase-auth:9.8.0'
    compile 'com.google.firebase:firebase-storage:9.8.0'
    compile 'com.google.firebase:firebase-database:9.8.0'
    compile 'com.firebase:firebase-client-android:2.3.1'
    compile 'com.android.support:design:+'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.googlecode.libphonenumber:libphonenumber:7.2.2'

}

apply plugin: 'com.google.gms.google-services'
